<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.geto.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_projet_detaills"
            app:destination="@id/projet_detaills" />
        <action
            android:id="@+id/action_navigation_home_to_addProjet"
            app:destination="@id/addProjet" />
    </fragment>
    <fragment
        android:id="@+id/projet_detaills"
        android:name="com.example.geto.ui.fragments.Projet_detaills"
        android:label="fragment_projet_detaills"
        tools:layout="@layout/fragment_projet_detaills" >
        <action
            android:id="@+id/action_projet_detaills_to_addparticipant"
            app:destination="@id/addparticipant" />
        <argument
            android:name="projet"
            app:argType="com.example.geto.data.model.Project" />
        <action
            android:id="@+id/action_projet_detaills_to_taskDetaills"
            app:destination="@id/taskDetaills" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.geto.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addProjet"
        android:name="com.example.geto.ui.fragments.AddProjet"
        android:label="fragment_add_projet"
        tools:layout="@layout/fragment_add_projet" >
        <action
            android:id="@+id/action_addProjet_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addparticipant"
        android:name="com.example.geto.ui.fragments.Addparticipant"
        android:label="fragment_addparticipant"
        tools:layout="@layout/fragment_addparticipant" >
        <action
            android:id="@+id/action_addparticipant_to_projet_detaills"
            app:destination="@id/projet_detaills" />
        <argument
            android:name="project"
            app:argType="com.example.geto.data.model.Project" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.geto.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_signIn"
            app:destination="@id/signIn_fragment" />
    </fragment>
    <fragment
        android:id="@+id/signIn_fragment"
        android:name="com.example.geto.ui.Signin.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetaills"
        android:name="com.example.geto.ui.fragments.taskDetaills"
        android:label="fragment_task_detaills"
        tools:layout="@layout/fragment_task_detaills" >
        <action
            android:id="@+id/action_taskDetaills_to_projet_detaills"
            app:destination="@id/projet_detaills" />
        <argument
            android:name="task"
            app:argType="com.example.geto.data.model.Task" />
    </fragment>


</navigation>